export const getLoginErrorMessage = (status) => {
  if (status === 401) {
    return 'Вы ввели неправильный логин или пароль.';
  }

  if (status === 400) {
    return 'При авторизации произошла ошибка. Токен не передан или передан не в том формате.';
  }

  return 'При авторизации произошла ошибка. Переданный токен некорректен.';
};

export const getMoviesError =
  'Во время запроса произошла ошибка. Возможно, проблема с соединением или сервер недоступен. Подождите немного и попробуйте ещё раз.';

export const getUserUpdateErrorMessage = (status) => {
  return status === 409
    ? 'Пользователь с таким email уже существует'
    : 'При обновлении профиля произошла ошибка';
};

export const getRegisterErrorMessage = (status) => {
  return status === 409
    ? 'Пользователь с таким email уже существует.'
    : 'При регистрации пользователя произошла ошибка.';
};
